name=PmodCls
version=0.1.0
author=Job Noorman, job@noorman.info
maintainer=Job Noorman, job@noorman.info
sentence=Driver for the Digilent PmodCLS LCD device
paragraph=""
category=Display
url=https://github.com/mtvec/PmodClsArduino
architectures=*
